*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgba(139, 255, 149, 0.315);
}
header{
    background-color: black;
}
.nav ul li a{
    color: aliceblue;
    text-decoration: none;
}
.nav ul li{
    display: inline-block;
    padding: 2rem;
    margin: 1rem;
    list-style: none;

}
/* FUENTES A UTILIZAR
font-family: 'Arimo', sans-serif; Text
font-family: 'Bebas Neue', cursive; Titles;
*/
/* General e Index */
.featured_article{
    display: inline-block;
    font-family: 'Arimo', sans-serif;
}
.featured_article .featuredCaption_1{
    background-color: rgba(0, 55, 145, 0.75);
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 500px;    
}
.featured_article .featuredCaption_2{
    background-color: rgba(0, 0, 0, 0.726);
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 500px;    
}
.featured_article .featuredCaption_3{
    background-color: rgba(70, 70, 70, 0.75);
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 500px;    
}
.featured_article .featuredCaption_4{
    background-color: rgba(75, 1, 145, 0.75);
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 500px;    
}
main h1{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}
.sesonalArticle{
    background-color: rgba(207, 219, 192, 0.5);
}
.random_article{
    display: inline-block;
    font-family: 'Arimo', sans-serif;
}

.random_article .randomCaption{
    background-color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 300px;    
}
.text_link{
    width: 600px;
    font-family: 'Arimo', sans-serif;
    display: inline-block;
}
.text_link h2{
font-family: 'Bebas Neue', cursive;
color: rgb(29, 126, 29);
    
}
footer{
    background-color: black;
    background-image: linear-gradient(315deg, #214400 0%, #000000 74%);
    color: aliceblue;
    text-align: center;
}
footer a{
    list-style: none;
    text-decoration: none;
    color: rgb(189, 255, 169);
}
footer li{
    padding: 1rem;
    margin: 0.5rem;
    list-style: none;
    display: inline-block;
}
/* About us/ Nosotros */
.pres iframe,img,p{
    display: inline-block;
    padding: 2rem;
    box-sizing: content-box;
}
.pres p{
    display: inline-block;
    text-align: left;
    width: 500px;
    box-sizing: content-box;
}
.logo{
    width: 4rem;
    height: 4rem;
}
.pres a{
text-align: center;
text-decoration: none;
}
/* Formulario de contacto */
form{
    width: 50rem;
    margin: 0 auto;
    background-color: rgb(246, 255, 240);
    padding: 1rem;
    color: rgb(37, 36, 36);
    border-radius: 2%;
    font-family: 'Arimo', sans-serif;
}
input, textarea{
    border: 0;
    outline: none;
    size: 10rem;
}
fieldset{
    border: 0;
    outline: none;
    text-align: center;
    margin: 0 auto;
    padding: 2rem;
}
legend{
    font-family: 'Bebas Neue', sans-serif;
    padding: 1rem;
    font-size: 4rem;
}
form div{
    margin: 1rem;
    padding: 1rem;
}