<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset="UTF-8">
        <title>Hack Berry</title>
    </head>
    <body>
        <header>
            <div>
                <a href="/index.html">
                    <img src="/images/logoplaceholder.jpg" alt="" width="100px">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html">Nosotors</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Footer con nav, redes y logo que lleva a la pagina de la empresa-->
        <footer>
            <div>
                <a href="/index.html"> 
                    <img src="/images/logoplaceholder.jpg" alt="" width="50px">
                </a>
            </div>
            <h3>HackberryStudios & HackberryNews</h3>
            <p>Todos los derechos reservados. Queda expresamente prohibida la reproducción de cualquier parte o contenido de esta página sin el permiso de su dueño.</p>
            <!--Redes--><!--poner iconos balncos/fondo del footer negro-->
            <ul>
                <li><a href="https://twitter.com/home" target="blank">Twiter</a></li>
                <li><a href="https://www.youtube.com/" target="blank">Youtube</a></li>
                <li><a href="https://www.twitch.tv/" target="blank">Twitch.</a></li>
                <li><a href="https://www.instagram.com/" target="blank">Instagram,</a></li>
            </ul>
            <nav>
                <ul>
                    <li>
                        <a href="blog.html" target="blank">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html" target="blank">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html" target="blank">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html" target="blank">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html" target="blank">Nosotros</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>mail</li>
                <li>Telefono</li>
            </ul>
        </footer>
    </body>
</html>