+ Como puedo hacer para que las imágenes se recorten para llenar todas un rectángulo y que queden como en el balsamiq.


+ el header deberá seguir al usuario.



+ los artículos(criticas, noticias y análisis) deben estar en otra carpeta o en la de pages?



+ para el proyecto final creare mis propias redacciones y usare distintas imágenes, logo y etc. 

Recomendacion de como tener imágenes de buena calidad y no pesadas?



+ el footer consiste en un fondo negro con los logos de las compañías hackberry news y hackberry studios, info de copy

Enlaces a redes atrevés de iconos (como pongo iconos y de donde puedo sacar de buena calidad o los tengo  hacer en ilustrator)

un nav que deberá abrir una nueva ventana (a implementar)



+ el formulario de contacto quiero hacerlo de la siguiente forma, en la página "about us" Nosotros, pondré un video de presentación,

A los integrantes y a las empresas asociadas con su respectiva descripción, a lado de esta como indica el wireframe, un link de "contac us"

Si el usuario quiere aplicar o mandar un mensaje a una de estas dos secciones de la empresa 

Que apriete ese link y habrá un formulario de contacto en otra ventana, esta página deberá estar en otra carpeta o en la de pages?



+ al nav quiero agregarle un hoover que cuando te posiciones en por ejemplo blog, aparezca "criticas y análisis" y de más info de la página.
