<!DOCTYPE html>
<html>
    <head lang="es">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Hack Berry</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> <!--debe seguir al usuario en el recorrido de la pagina-->
            <nav class="nav"> <!--Barra de navegacion-->
                <ul>
                    <li>
                        <a href="../index.html">
                            <img src="../images/logoplaceholder.jpg" alt="" width="100px">
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html">Nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="pres">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5VvDOsRqkdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam qui fugit similique, 
                corporis ratione velit nisi quaerat rem architecto quasi praesentium earum tenetur sed magni! 
                Ipsa maiores sed necessitatibus id.
                Iste quasi odio laborum ea voluptatum, beatae officia in harum molestias, 
                veritatis quis doloribus voluptatibus nobis blanditiis eos perspiciatis reiciendis neque rem dolorum aperiam commodi? 
                Voluptas aspernatur facere voluptates explicabo!
                Ipsa, asperiores quisquam, mollitia aspernatur veniam dolorem non sit soluta quo libero doloremque ipsam ut nostrum labore, 
                earum expedita molestiae sint facilis fuga! Unde porro tempora expedita molestias qui error?
                Quo velit nemo possimus saepe, sapiente officiis dolorum enim. 
                Cumque nostrum asperiores facilis vel fuga veniam quia nihil, 
                laborum illo similique quibusdam at iusto commodi reiciendis. Facilis officiis eos culpa.
            </p>
        </main>
        <section>
            <div class="pres">
                <img src="../images/Tomas.jpg" alt="Tomas Fraire">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam qui fugit similique, 
                    corporis ratione velit nisi quaerat rem architecto quasi praesentium earum tenetur sed magni! 
                    Ipsa maiores sed necessitatibus id.
                    Iste quasi odio laborum ea voluptatum, beatae officia in harum molestias, 
                    veritatis quis doloribus voluptatibus nobis blanditiis eos perspiciatis reiciendis neque rem dolorum aperiam commodi? 
                    Voluptas aspernatur facere voluptates explicabo!
                    Ipsa, asperiores quisquam, mollitia aspernatur veniam dolorem non sit soluta quo libero doloremque ipsam ut nostrum labore, 
                    earum expedita molestiae sint facilis fuga! Unde porro tempora expedita molestias qui error?
                    Quo velit nemo possimus saepe, sapiente officiis dolorum enim. 
                    Cumque nostrum asperiores facilis vel fuga veniam quia nihil, 
                    laborum illo similique quibusdam at iusto commodi reiciendis. Facilis officiis eos culpa.
                </p>
            </div>
            <div class="pres">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam qui fugit similique, 
                    corporis ratione velit nisi quaerat rem architecto quasi praesentium earum tenetur sed magni! 
                    Ipsa maiores sed necessitatibus id.
                    Iste quasi odio laborum ea voluptatum, beatae officia in harum molestias, 
                    veritatis quis doloribus voluptatibus nobis blanditiis eos perspiciatis reiciendis neque rem dolorum aperiam commodi? 
                    Voluptas aspernatur facere voluptates explicabo!
                    Ipsa, asperiores quisquam, mollitia aspernatur veniam dolorem non sit soluta quo libero doloremque ipsam ut nostrum labore, 
                    earum expedita molestiae sint facilis fuga! Unde porro tempora expedita molestias qui error?
                    Quo velit nemo possimus saepe, sapiente officiis dolorum enim. 
                    Cumque nostrum asperiores facilis vel fuga veniam quia nihil, 
                    laborum illo similique quibusdam at iusto commodi reiciendis. Facilis officiis eos culpa.
                </p>
                <img src="../images/Lara.jpg" alt="Lara Cejas">
            </div>
        </section>
        <section class="pres">
            <div>
                <img src="../images/logoplaceholder.jpg" alt="Hackberry Studios" class="logo">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam qui fugit similique, 
                    corporis ratione velit nisi quaerat rem architecto quasi praesentium earum tenetur sed magni! 
                    Ipsa maiores sed necessitatibus id.
                    Iste quasi odio laborum ea voluptatum, beatae officia in harum molestias, 
                    veritatis quis doloribus voluptatibus nobis blanditiis eos perspiciatis reiciendis neque rem dolorum aperiam commodi? 
                    Voluptas aspernatur facere voluptates explicabo!
                </p>
                <a href="contacto.html" target="blank">Contactanos</a>
            </div>
            <div>
                <img src="../images/logoplaceholder.jpg" alt="Hackberry News" class="logo">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam qui fugit similique, 
                    corporis ratione velit nisi quaerat rem architecto quasi praesentium earum tenetur sed magni! 
                    Ipsa maiores sed necessitatibus id.
                    Iste quasi odio laborum ea voluptatum, beatae officia in harum molestias, 
                    veritatis quis doloribus voluptatibus nobis blanditiis eos perspiciatis reiciendis neque rem dolorum aperiam commodi? 
                    Voluptas aspernatur facere voluptates explicabo!
                </p>
                <a href="contacto.html" target="blank">Contactanos</a>
            </div>
        </section>
        <!--Footer con nav, redes y logo que lleva a la pagina de la empresa-->
        <footer>
            <div>
                <a href="../index.html"> 
                    <img src="../images/logoplaceholder.jpg" alt="" width="50px">
                </a>
            </div>
            <h3>HackberryStudios & HackberryNews</h3>
            <p>Todos los derechos reservados. Queda expresamente prohibida la reproducción de cualquier parte o contenido de esta página sin el permiso de su dueño.</p>
            <!--Redes--><!--poner iconos balncos/fondo del footer negro-->
            <ul>
                <li><a href="https://twitter.com/home" target="blank">Twiter</a></li>
                <li><a href="https://www.youtube.com/" target="blank">Youtube</a></li>
                <li><a href="https://www.twitch.tv/" target="blank">Twitch</a></li>
                <li><a href="https://www.instagram.com/" target="blank">Instagram</a></li>
            </ul>
            <nav>
                <ul>
                    <li>
                        <a href="blog.html" target="blank">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html" target="blank">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html" target="blank">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html" target="blank">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html" target="blank">Nosotros</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>mail</li>
                <li>Telefono</li>
            </ul>
        </footer>
    </body>
</html>
