<!DOCTYPE html>
<html>
    <head lang="es">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Hack Berry</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> <!--debe seguir al usuario en el recorrido de la pagina-->
            <nav class="nav"> <!--Barra de navegacion-->
                <ul>
                    <li>
                        <a href="../index.html">
                            <img src="../images/logoplaceholder.jpg" alt="" width="100px">
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html">Nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Footer con nav, redes y logo que lleva a la pagina de la empresa-->
        <footer>
            <div>
                <a href="../index.html"> 
                    <img src="../images/logoplaceholder.jpg" alt="" width="50px">
                </a>
            </div>
            <h3>HackberryStudios & HackberryNews</h3>
            <p>Todos los derechos reservados. Queda expresamente prohibida la reproducción de cualquier parte o contenido de esta página sin el permiso de su dueño.</p>
            <!--Redes--><!--poner iconos balncos/fondo del footer negro-->
            <ul>
                <li><a href="https://twitter.com/home" target="blank">Twiter</a></li>
                <li><a href="https://www.youtube.com/" target="blank">Youtube</a></li>
                <li><a href="https://www.twitch.tv/" target="blank">Twitch</a></li>
                <li><a href="https://www.instagram.com/" target="blank">Instagram</a></li>
            </ul>
            <nav>
                <ul>
                    <li>
                        <a href="blog.html" target="blank">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html" target="blank">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html" target="blank">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html" target="blank">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html" target="blank">Nosotros</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>mail</li>
                <li>Telefono</li>
            </ul>
        </footer>
    </body>
</html>
