<!DOCTYPE html>
<html>
    <head lang="es">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Hack Berry</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> <!--debe seguir al usuario en el recorrido de la pagina-->
            <nav class="nav"> <!--Barra de navegacion-->
                <ul>
                    <li>
                        <a href="../index.html">
                            <img src="../images/logoplaceholder.jpg" alt="" width="100px">
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html">Nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>
        <fieldset>
            <legend>queres ser parte de nuetra empresa!</legend>
            <form action="">
                <div>
                    <label for="nombre">Nombre/s</label>
                    <input type="text" name="nombre" placeholder="Tu/s nombre/s">
                </div>
                <div>
                    <label for="apellido">Apellido/s </label>
                    <input type="text" name="apellido" placeholder="Tu/s apellido/s">
                </div>
                <div>
                    <label for="email">Mail de contacto</label>
                    <input type="email" name="email" required>
                </div>
                <div>
                    <label for="areadetexto">Sobre ti</label><br>
                    <textarea name="areadetexto" id="" cols="30" rows="10" placeholder="Contanos mas sobre vos!!"></textarea>
                </div>
                <div>
                    <label for="curriculum">Adjuntanos tu cv</label>
                    <input type="file" name="curriculum">
                </div>
                <div>
                    <label for="gender">Genero</label><br>
                    <input type="radio" name="gender" value="hombre">Hombre
                    <input type="radio" name="gender" value="mujer">Mujer
                    <input type="radio" name="gender" value="otro">Otro
                </div>
                <div>
                    <label for="pais">Seleciona tu nacionalidad</label><br>
                    <select name="pais" id="">
                        <option value="arg">Argentina</option>
                        <option value="ita">Italia</option>
                        <option value="ruma">Rumania</option>
                    </select>
                </div>
                <div>
                    <label for="birth">Fecha de nacimeinto</label><br>
                    <input type="date" name="birth">
                </div>
                <div>
                    <label for="condiciones">Acepta terminos y condiciones</label><br>
                    <input type="checkbox" name="condiciones" value="1">
                </div>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </fieldset>
        <!--Footer con nav, redes y logo que lleva a la pagina de la empresa-->
        <footer>
            <div>
                <a href="../index.html"> 
                    <img src="../images/logoplaceholder.jpg" alt="" width="50px">
                </a>
            </div>
            <h3>HackberryStudios & HackberryNews</h3>
            <p>Todos los derechos reservados. Queda expresamente prohibida la reproducción de cualquier parte o contenido de esta página sin el permiso de su dueño.</p>
            <!--Redes--><!--poner iconos balncos/fondo del footer negro-->
            <ul>
                <li><a href="https://twitter.com/home" target="blank">Twiter</a></li>
                <li><a href="https://www.youtube.com/" target="blank">Youtube</a></li>
                <li><a href="https://www.twitch.tv/" target="blank">Twitch</a></li>
                <li><a href="https://www.instagram.com/" target="blank">Instagram</a></li>
            </ul>
            <nav>
                <ul>
                    <li>
                        <a href="blog.html" target="blank">Blog</a>
                    </li>
                    <li>
                        <a href="cine.html" target="blank">Cine</a>
                    </li>
                    <li>
                        <a href="gaming.html" target="blank">Gaming</a>
                    </li>
                    <li>
                        <a href="anime.html" target="blank">Anime</a>
                    </li>
                    <li>
                        <a href="aboutus.html" target="blank">Nosotros</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>mail</li>
                <li>Telefono</li>
            </ul>
        </footer>
    </body>
</html>
