<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset="UTF-8">
        <title>Hack Berry</title>
    </head>
    <body>
        <header> <!--debe seguir al usuario en el recorrido de la pagina-->
            <div> <!--logo que lleva al home/index-->
                <a href="index.html">
                    <img src="/images/logoplaceholder.jpg" alt="" width="100px">
                </a>
            </div>
            <nav> <!--Barra de navegacion-->
                <ul>
                    <li>
                        <a href="/pages/blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="/pages/cine.html">Cine</a>
                    </li>
                    <li>
                        <a href="/pages/gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="/pages/anime.html">Anime</a>
                    </li>
                    <li>
                        <a href="/pages/aboutus.html">Nosotors</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--noticias destacadas, sesonal iteams-->
        <main>
            <h1>Noticias destacadas</h1>
            <a href="">
                <article>
                    <img src="/images/playsationpus.jpg" alt="playsationplusmayo" width="500px">
                    <h2>enterate que titulos estaran gratis en mayo:</h2>
                    <h3>PlayStation dio a conocer que titulos seran los disponibles en su membresia de pago, valen la pena? averigualo aqui.</h3>
                </article>
            </a>
            <a href="">   
                <article>
                    <img src="/images/sonic2.jpeg" alt="Sonic 2 poster" width="500px">
                    <h2>Sonic 2 se vuelve la pelicula de videojeugos mas taquillera de EEUU</h2>
                    <h3>Sonic 2, la pelicual live-action de nuestro carismatico erizo azul, rompe records. enterate mas aqui.</h3>
                </article>
            </a>
            <a href="">    
                <article>
                    <img src="/images/xiomicontrol.jpeg" alt="Nuevo control de pc xiomi" width="500px">
                    <h2>Xiomi lanza un nuevo control de pc</h2>
                    <h3>resientemente xiomi anuncio el lanzamiento de un control enfocado en gaming de pc y steam deck, enerate mas aqui.</h3>
                </article>
            </a>
            <a href="">
                <article>
                    <img src="/images/stray.jpg" alt="Stray, juego de un gato cyberpunk" width="500px">
                    <h2>Stray: el neuvo juego de un gato callejero en una distopia cyberpunk llega en breves</h2>
                    <h3>enterate mas de quein es este gato aqui</ph3>
                </article>
            </a>
        </main>
        <!--noticias cine, gamming--><!--dos columnas-->
        <section>
            <div> <!--noticias varias-->
                <a href="">
                    <article>
                        <img src="/images/ikai-cover.jpg" alt="juego de terror japones ikai" width="500px">
                        <h2>Análisis de Ikai - Terror a la japonesa hecho en Barcelona</h2>
                        <h3>Con una poderosa ambientación, un sólido diseño y un gran respeto por el folklore japonés, Ikai es un survival de luces y sombras.</h3>
                    </article>
                </a>
                <a href="">
                    <article>
                        <img src="/images/disney-dreamlight-valley-reveal-images_9rkt.600.jpg" alt="Juego de disney al estilo animal crossing" width="500px">
                        <h2>Juego de disney al estilo animal crossing</h2>
                        <h3>Disney anuncia Dreamlight Valley, un free to play con algunos de sus personajes más icónicos</h3>
                    </article>
                </a>
                <a href="">
                    <article>
                        <img src="/images/sifu_JDXR5Ke.jpg" alt="Sifu juego de artes marciales" width="500px">
                        <h2>Sifu añadirá tres opciones de dificultad nuevas la semana que viene</h2>
                        <h3>Sifueron muy duros los primeros jefes, hay modo sencillo.</h3>
                    </article>
                </a>
                <a href="">
                    <article>
                        <img src="/images/screen-wolf-et-002_MBPIZRW.jpg" alt="Bethesda publica gratis varios juegos clásicos en Steam" width="500px">
                        <h2>Bethesda publica gratis varios juegos clásicos en Steam</h2>
                        <h3>Wolfenstein: Enemy Territory y un par de entregas de The Elder Scrolls.</h3>
                    </article>
                </a>
            </div>
            <!--criticas/articulos varios-->
            <aside>
                <a href="">
                    <article>
                        <h2> Skull & Bones</h2> <!--distinto color al texto-->
                        <h3>Se filtra gameplay de Skull & Bones, el juego de piratas de Ubisoft, con combate naval, exploración a pie y más</h3>
                    </article>
                </a>
                <a href="">
                    <article>
                        <h2>Nueva escena de Doctor Strange</h2> <!--distinto color al texto-->
                        <h3>Una nueva escena de Doctor Strange en el Multiverso de la Locura revela la posible presencia de un importante personaje</h3>
                    </article>
                </a>
                <a href="">
                    <article>
                        <h2>The Batman 2</h2> <!--distinto color al texto-->
                        <h3>The Batman 2 anunciada oficialmente: primeros detalles de la secuela y sus regresos</h3>
                    </article>
                </a>                
                <a href="">
                    <article>
                        <h2>Thor: Love & Thunder</h2> <!--distinto color al texto-->
                        <h3>Cómo Thor: Love & Thunder puede reconciliar el arco de personajes más inconsistente del UCM</h3>
                    </article>
                </a>
            </aside>
        </section>
        <!--anime--><!--dos columnas-->
        <section>
            <div> <!--articulos/criticas anime-->
                <a href="">
                    <article>
                        <h2>Las 16 mejores series animes para ver en Crunchyroll</h2>
                        <h3>'Shingeki no Kyojin', 'Kimetsu no Yaiba', 'Tokyo Revengers'....estos son solo algunas de las opciones que puedes ver en la plataforma especializada en la animación nipona.</h3>
                    </article>
                </a>
                <a href="">
                    <article>
                        <h2>El opening del anime Paripi Koumei superó las 5 millones de vistas en Youtube</h2>
                        <h3>ha superado las cinco millones de reproducciones acumuladas en Youtube. El video fue publicado el pasado 12 de abril en el canal oficial de la productora Avex Pictures.</h3>
                    </article>
                </a>
            </div>
            <!--noticias anime-->
            <aside>
                <a href="">
                    <article>
                        <img src="/images/jujutsaukaise0.jpg" alt="Imagen de Jujutsu Kaisen 0" width="500px">
                        <h2>Jujutsu Kaisen 0</h2>
                        <h3>El último fenómeno anime, ya tiene fecha en España: así es su brutal tráiler</h3>
                    </article>
                </a>
                <a href="">
                    <article>
                        <img src="/images/fireforce.jpg" alt="Poster de fireforce" width="500px">
                        <h2>La tercera temporada de Fire Force podría estar ya en producción</h2>
                        <h3>
                            Una filtración reciente desde una fuente confiable aseguró que una tercera temporada 
                            de la adaptación al anime del manga escrito e ilustrado por Atsushi Ohkubo, Enen no Shouboutai (Fire Force)
                        </h3>
                    </article>
                </a>
            </aside>
        </section>
        <!--Footer con nav, redes y logo que lleva a la pagina de la empresa-->
        <footer>
            <div>
                <a href=""> 
                    <img src="/images/logoplaceholder.jpg" alt="" width="50px">
                </a>
            </div>
            <h3>HackberryStudios & HackberryNews</h3>
            <p>Todos los derechos reservados. Queda expresamente prohibida la reproducción de cualquier parte o contenido de esta página sin el permiso de su dueño.</p>
            <!--Redes--><!--poner iconos balncos/fondo del footer negro-->
            <ul>
                <li><a href="https://twitter.com/home" target="blank">Twiter</a></li>
                <li><a href="https://www.youtube.com/" target="blank">Youtube</a></li>
                <li><a href="https://www.twitch.tv/" target="blank">Twitch.</a></li>
                <li><a href="https://www.instagram.com/" target="blank">Instagram,</a></li>
            </ul>
            <nav>
                <ul>
                    <li>
                        <a href="/pages/blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="/pages/cine.html">Cine</a>
                    </li>
                    <li>
                        <a href="/pages/gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="/pages/anime.html">Anime</a>
                    </li>
                    <li>
                        <a href="/pages/aboutus.html">Nosotors</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>Mail</li>
                <li>Telefono</li>
            </ul>
        </footer>
    </body>
</html>
